<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckListView?>
<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ksr.HelloController">

    <children>

        <!-- Środkowy HBox: dwa VBoxy obok siebie -->
        <HBox alignment="CENTER" spacing="100.0">
            <children>

                <!-- Lewa strona: Parametry -->
                <VBox alignment="TOP_CENTER" spacing="20.0">
                    <children>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Parametry:" />
                        <HBox spacing="10.0">
                            <children>
                                <Label text="Podaj K:" />
                                <TextField fx:id="kTextField" alignment="CENTER" prefWidth="60.0" />
                            </children>
                        </HBox>

                        <HBox spacing="10.0">
                            <children>
                                <Label text="Podaj proporcje [0.01 - 0.99] (zbiór treningowy):" />
                                <TextField fx:id="proportionTextField" alignment="CENTER" prefWidth="60.0" />
                            </children>
                        </HBox>

                        <HBox spacing="10.0">
                            <children>
                                <Label text="Wybierz metrykę:" />
                                <ComboBox fx:id="metric" prefWidth="150.0" promptText="Metryka" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <!-- Prawa strona: Wyniki -->
                <VBox alignment="TOP_CENTER" spacing="10.0">
                    <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Wyniki:" />
                        <Label fx:id="accuracy" text="Accuracy:" />
                    </children>
                    <children>
                        <ComboBox fx:id="country" prefWidth="150.0" promptText="Kraj" />
                    </children>
                    <children>
                        <Label fx:id="precision" text="" />
                        <Label fx:id="recall" text="" />
                        <Label fx:id="f1Score" text="" />
                    </children>
                </VBox>
            </children>
        </HBox>


        <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Usuń cechy:" />
        <CheckListView fx:id="checkListView" prefHeight="500.0" prefWidth="200.0" />


        <Label fx:id="error" text="" style="-fx-text-fill: red;"/>
        <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 0 0 20 0;">
            <children>
                <Button onAction="#onHelloButtonClick" prefWidth="120.0" text="Start" />
                <Button onAction="#onResetButtonClick" prefWidth="120.0" text="Reset wartości" />
            </children>
        </HBox>

    </children>
</VBox>
