PWD c:\Users\Dominik\Studia\Semestr6\CPS\Zad2 - Sprawozdanie
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Dominik\Studia\Semestr6\CPS\Zad2 - Sprawozdanie\sprawozdanie_wzor.tex
OUTPUT sprawozdanie_wzor.log
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sprawozdanie_wzor.aux
INPUT .\sprawozdanie_wzor.aux
INPUT sprawozdanie_wzor.aux
OUTPUT sprawozdanie_wzor.aux
INPUT .\sprawozdanie_wzor.out
INPUT .\sprawozdanie_wzor.out
INPUT sprawozdanie_wzor.out
INPUT sprawozdanie_wzor.out
OUTPUT sprawozdanie_wzor.pdf
INPUT .\sprawozdanie_wzor.out
INPUT .\sprawozdanie_wzor.out
OUTPUT sprawozdanie_wzor.out
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\img\1\sinc3.png
INPUT .\img\1\sinc3.png
INPUT .\img\1\sinc3.png
INPUT .\img\1\sinc3.png
INPUT .\img\1\sinc3.png
INPUT .\img\1\sinc3.png
INPUT .\img\1\sinc3.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc10.png
INPUT .\img\1\sinc10.png
INPUT .\img\1\sinc10.png
INPUT .\img\1\sinc10.png
INPUT .\img\1\sinc10.png
INPUT .\img\1\sinc10.png
INPUT .\img\1\sinc10.png
INPUT .\img\1\zoh3.png
INPUT .\img\1\zoh3.png
INPUT .\img\1\zoh3.png
INPUT .\img\1\zoh3.png
INPUT .\img\1\zoh3.png
INPUT .\img\1\zoh3.png
INPUT .\img\1\zoh3.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zho10.png
INPUT .\img\1\zho10.png
INPUT .\img\1\zho10.png
INPUT .\img\1\zho10.png
INPUT .\img\1\zho10.png
INPUT .\img\1\zho10.png
INPUT .\img\1\zho10.png
INPUT .\img\1\foh3.png
INPUT .\img\1\foh3.png
INPUT .\img\1\foh3.png
INPUT .\img\1\foh3.png
INPUT .\img\1\foh3.png
INPUT .\img\1\foh3.png
INPUT .\img\1\foh3.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh10.png
INPUT .\img\1\foh10.png
INPUT .\img\1\foh10.png
INPUT .\img\1\foh10.png
INPUT .\img\1\foh10.png
INPUT .\img\1\foh10.png
INPUT .\img\1\foh10.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc5.png
INPUT .\img\1\sinc_rec.png
INPUT .\img\1\sinc_rec.png
INPUT .\img\1\sinc_rec.png
INPUT .\img\1\sinc_rec.png
INPUT .\img\1\sinc_rec.png
INPUT .\img\1\sinc_rec.png
INPUT .\img\1\sinc_rec.png
INPUT .\img\1\sinc_tri.png
INPUT .\img\1\sinc_tri.png
INPUT .\img\1\sinc_tri.png
INPUT .\img\1\sinc_tri.png
INPUT .\img\1\sinc_tri.png
INPUT .\img\1\sinc_tri.png
INPUT .\img\1\sinc_tri.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh5.png
INPUT .\img\1\zoh_rec.png
INPUT .\img\1\zoh_rec.png
INPUT .\img\1\zoh_rec.png
INPUT .\img\1\zoh_rec.png
INPUT .\img\1\zoh_rec.png
INPUT .\img\1\zoh_rec.png
INPUT .\img\1\zoh_rec.png
INPUT .\img\1\zoh_tri.png
INPUT .\img\1\zoh_tri.png
INPUT .\img\1\zoh_tri.png
INPUT .\img\1\zoh_tri.png
INPUT .\img\1\zoh_tri.png
INPUT .\img\1\zoh_tri.png
INPUT .\img\1\zoh_tri.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh5.png
INPUT .\img\1\foh_rec.png
INPUT .\img\1\foh_rec.png
INPUT .\img\1\foh_rec.png
INPUT .\img\1\foh_rec.png
INPUT .\img\1\foh_rec.png
INPUT .\img\1\foh_rec.png
INPUT .\img\1\foh_rec.png
INPUT .\img\1\foh_tri.png
INPUT .\img\1\foh_tri.png
INPUT .\img\1\foh_tri.png
INPUT .\img\1\foh_tri.png
INPUT .\img\1\foh_tri.png
INPUT .\img\1\foh_tri.png
INPUT .\img\1\foh_tri.png
INPUT .\img\1\sinc1.png
INPUT .\img\1\sinc1.png
INPUT .\img\1\sinc1.png
INPUT .\img\1\sinc1.png
INPUT .\img\1\sinc1.png
INPUT .\img\1\sinc1.png
INPUT .\img\1\sinc1.png
INPUT .\img\1\sinc2.png
INPUT .\img\1\sinc2.png
INPUT .\img\1\sinc2.png
INPUT .\img\1\sinc2.png
INPUT .\img\1\sinc2.png
INPUT .\img\1\sinc2.png
INPUT .\img\1\sinc2.png
INPUT .\img\1\sinc_3.png
INPUT .\img\1\sinc_3.png
INPUT .\img\1\sinc_3.png
INPUT .\img\1\sinc_3.png
INPUT .\img\1\sinc_3.png
INPUT .\img\1\sinc_3.png
INPUT .\img\1\sinc_3.png
INPUT .\img\1\sinc4.png
INPUT .\img\1\sinc4.png
INPUT .\img\1\sinc4.png
INPUT .\img\1\sinc4.png
INPUT .\img\1\sinc4.png
INPUT .\img\1\sinc4.png
INPUT .\img\1\sinc4.png
INPUT .\img\1\sinc_5.png
INPUT .\img\1\sinc_5.png
INPUT .\img\1\sinc_5.png
INPUT .\img\1\sinc_5.png
INPUT .\img\1\sinc_5.png
INPUT .\img\1\sinc_5.png
INPUT .\img\1\sinc_5.png
INPUT .\img\1\sinc_10.png
INPUT .\img\1\sinc_10.png
INPUT .\img\1\sinc_10.png
INPUT .\img\1\sinc_10.png
INPUT .\img\1\sinc_10.png
INPUT .\img\1\sinc_10.png
INPUT .\img\1\sinc_10.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\sinc25.png
INPUT .\img\1\quad_sin_2.png
INPUT .\img\1\quad_sin_2.png
INPUT .\img\1\quad_sin_2.png
INPUT .\img\1\quad_sin_2.png
INPUT .\img\1\quad_sin_2.png
INPUT .\img\1\quad_sin_2.png
INPUT .\img\1\quad_sin_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_tri_2.png
INPUT .\img\1\quad_tri_2.png
INPUT .\img\1\quad_tri_2.png
INPUT .\img\1\quad_tri_2.png
INPUT .\img\1\quad_tri_2.png
INPUT .\img\1\quad_tri_2.png
INPUT .\img\1\quad_tri_2.png
INPUT .\img\1\quad_sin_5.png
INPUT .\img\1\quad_sin_5.png
INPUT .\img\1\quad_sin_5.png
INPUT .\img\1\quad_sin_5.png
INPUT .\img\1\quad_sin_5.png
INPUT .\img\1\quad_sin_5.png
INPUT .\img\1\quad_sin_5.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_tri_5.png
INPUT .\img\1\quad_tri_5.png
INPUT .\img\1\quad_tri_5.png
INPUT .\img\1\quad_tri_5.png
INPUT .\img\1\quad_tri_5.png
INPUT .\img\1\quad_tri_5.png
INPUT .\img\1\quad_tri_5.png
INPUT .\img\1\quad_sin_10.png
INPUT .\img\1\quad_sin_10.png
INPUT .\img\1\quad_sin_10.png
INPUT .\img\1\quad_sin_10.png
INPUT .\img\1\quad_sin_10.png
INPUT .\img\1\quad_sin_10.png
INPUT .\img\1\quad_sin_10.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_rect_2.png
INPUT .\img\1\quad_tri_10.png
INPUT .\img\1\quad_tri_10.png
INPUT .\img\1\quad_tri_10.png
INPUT .\img\1\quad_tri_10.png
INPUT .\img\1\quad_tri_10.png
INPUT .\img\1\quad_tri_10.png
INPUT .\img\1\quad_tri_10.png
INPUT .\img\1\anti_1.png
INPUT .\img\1\anti_1.png
INPUT .\img\1\anti_1.png
INPUT .\img\1\anti_1.png
INPUT .\img\1\anti_1.png
INPUT .\img\1\anti_1.png
INPUT .\img\1\anti_1.png
INPUT .\img\1\anti_2.png
INPUT .\img\1\anti_2.png
INPUT .\img\1\anti_2.png
INPUT .\img\1\anti_2.png
INPUT .\img\1\anti_2.png
INPUT .\img\1\anti_2.png
INPUT .\img\1\anti_2.png
INPUT .\img\1\anti_3.png
INPUT .\img\1\anti_3.png
INPUT .\img\1\anti_3.png
INPUT .\img\1\anti_3.png
INPUT .\img\1\anti_3.png
INPUT .\img\1\anti_3.png
INPUT .\img\1\anti_3.png
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT sprawozdanie_wzor.aux
INPUT .\sprawozdanie_wzor.out
INPUT .\sprawozdanie_wzor.out
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Dominik\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Dominik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
