\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiały i metody}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty i wyniki}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eksperyment 1}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Założenia}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry wejściowe}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Eksperyment}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wyniki eksperymentu}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 3 Hz oraz metodzie rekonstrukcji Sinc z parametrem 100}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 5 Hz oraz metodzie rekonstrukcji Sinc z parametrem 100}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 10 Hz oraz metodzie rekonstrukcji Sinc z parametrem 100}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 3 Hz oraz metodzie rekonstrukcji Zero Order Hold}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 5 Hz oraz metodzie rekonstrukcji Zero Order Hold}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 10 Hz oraz metodzie rekonstrukcji Zero Order Hold}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 3 Hz oraz metodzie rekonstrukcji First Order Hold}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 5 Hz oraz metodzie rekonstrukcji First Order Hold}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres sygnałów dla częstotliwości próbkowania = 10 Hz oraz metodzie rekonstrukcji First Order Hold}}{7}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment 2}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Założenia}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry wejściowe}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Eksperyment}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki eksperymentu}}{7}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres sygnałów dla funkcji Sinusoidalnej oraz metodzie rekonstrukcji Sinc z parametrem 100}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres sygnałów dla funkcji Prostokątnej oraz metodzie rekonstrukcji Sinc z parametrem 100}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres sygnałów dla funkcji Trójkątnej oraz metodzie rekonstrukcji Sinc z parametrem 100}}{9}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres sygnałów dla funkcji Sinusoidalnej oraz metodzie rekonstrukcji Zero Order Hold}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres sygnałów dla funkcji Prostokątnej oraz metodzie rekonstrukcji Zero Order Hold}}{10}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres sygnałów dla funkcji Trójkątnej oraz metodzie rekonstrukcji Zero Order Hold}}{10}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres sygnałów dla funkcji Sinusoidalnej oraz metodzie rekonstrukcji First Order Hold}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres sygnałów dla funkcji Prostokątnej oraz metodzie rekonstrukcji First Order Hold}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres sygnałów dla funkcji Trójkątnej oraz metodzie rekonstrukcji First Order Hold}}{12}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eksperyment 3}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Założenia}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametry wejściowe}}{12}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Eksperyment}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki eksperymentu}}{12}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres sygnałów dla parametru N = 1 dla metody rekonstrukcji Sinc}}{13}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres sygnałów dla parametru N = 2 dla metody rekonstrukcji Sinc}}{13}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres sygnałów dla parametru N = 3 dla metody rekonstrukcji Sinc}}{14}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres sygnałów dla parametru N = 4 dla metody rekonstrukcji Sinc}}{14}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres sygnałów dla parametru N = 5 dla metody rekonstrukcji Sinc}}{15}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres sygnałów dla parametru N = 10 dla metody rekonstrukcji Sinc}}{15}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykres sygnałów dla parametru N = 25 dla metody rekonstrukcji Sinc}}{16}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres sygnałów dla parametru N = 50 dla metody rekonstrukcji Sinc}}{16}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wykres sygnałów dla parametru N = 100 dla metody rekonstrukcji Sinc}}{17}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eksperyment 4}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Założenia}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametry wejściowe}}{17}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eksperyment}{17}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki eksperymentu}}{17}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wykres sygnałów dla funkcji sinusoidalnej oraz poziomu kwantyzacji = 2}}{18}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wykres sygnałów dla funkcji Prostokątnej oraz poziomu kwantyzacji = 2}}{18}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wykres sygnałów dla funkcji Trójkątnej oraz poziomu kwantyzacji = 2}}{19}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wykres sygnałów dla funkcji Sinusoidalnej oraz poziomu kwantyzacji = 5}}{19}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Wykres sygnałów dla funkcji Prostokątnej oraz poziomu kwantyzacji = 5}}{20}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wykres sygnałów dla funkcji Trójkątnej oraz poziomu kwantyzacji = 5}}{20}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Wykres sygnałów dla funkcji Sinusoidalnej oraz poziomu kwantyzacji = 10}}{21}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wykres sygnałów dla funkcji Prostokątnej oraz poziomu kwantyzacji = 10}}{21}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Wykres sygnałów dla funkcji Trójkątnej oraz poziomu kwantyzacji = 10}}{22}{figure.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eksperyment 5}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Założenia}{22}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parametry wejściowe}}{22}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Eksperyment}{22}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wyniki eksperymentu}}{22}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wykres sygnałów dla okresu = 0.143}}{23}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wykres sygnałów dla okresu = 0.09}}{23}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wykres sygnałów dla okresu = 0.083}}{24}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dyskusja}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eksperyment 1}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eksperyment 2}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksperyment 3}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eksperyment 4}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eksperyment 5}{27}{subsection.5.5}\protected@file@percent }
\bibcite{instrukcja}{1}
\bibcite{python-doc}{2}
\bibcite{tkinter-doc}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{28}{section.6}\protected@file@percent }
\gdef \@abspage@last{29}
