# Semestr6

./: KSR — skrót.lnk
CPS/Zad1/: .gitignore  calculateParams.py  constant.py  continousSignal.py  discretSignal.py  front.py  main.py  signalOperation.py
CPS/Zad1 - Sprawozdanie/: sprawozdanie_wzor.tex
CPS/Zad2/: calculateParams.py  continousSignal.py  convolve.py  filters.py  front.py  ioModule.py  myPlots.py  quantization.py  radar.py  reconstructionSignal.py  sampling.py  signalOperation.py  similarityMeasure.py
CPS/Zad2 - Sprawozdanie/: sprawozdanie_wzor.aux  sprawozdanie_wzor.fdb_latexmk  sprawozdanie_wzor.fls  sprawozdanie_wzor.out  sprawozdanie_wzor.tex
CPS/Zad3/: continousSignal.py  functionType.py  myPlots.py  radar.py  signalOperation.py
CPS/Zad3 - Sprawozdanie/: sprawozdanie_wzor.tex
CPS/Zad4/: correlation.py  filters.py  front.py  ioModule.py  myPlots.py  sampling.py  transform.py
CPS/Zad4 - Sprawozdanie/: sprawozdanie_wzor.tex
KSR/Projekt1/: README.md  Sprawozdanie-projekt-1-klasyfikacja.tex
KSR/Projekt1/sprawozdanie/: Sprawozdanie-projekt-1-klasyfikacja.tex
KSR/Projekt1/zad1/: allArticles.json  pom.xml  testSet.json  trainingSet.json
KSR/Projekt1/zad1/src/main/java/: Main.java  module-info.java
KSR/Projekt1/zad1/src/main/java/classifier/: KNN.java  QualityMeasures.java
KSR/Projekt1/zad1/src/main/java/extraction/: FeatureExtractor.java  KeyWordsLoader.java  Normalization.java  Stemmer.java  StopListFilter.java
KSR/Projekt1/zad1/src/main/java/ksr/: HelloApplication.java  HelloController.java  Main.java
KSR/Projekt1/zad1/src/main/java/ksr/classifier/: KNN.java  QualityMeasures.java
KSR/Projekt1/zad1/src/main/java/ksr/extraction/: FeatureExtractor.java  KeyWordsLoader.java  Normalization.java  Stemmer.java  StopListFilter.java
KSR/Projekt1/zad1/src/main/java/ksr/loading/: Article.java  Load.java
KSR/Projekt1/zad1/src/main/java/ksr/metrics/: CzebyszewMetrics.java  EuclideanMetrics.java  ManhattanMetrics.java  Metrics.java  NGramMethod.java
KSR/Projekt1/zad1/src/main/java/ksr/utils/: ArticleData.java
KSR/Projekt1/zad1/src/main/java/loading/: Article.java  Load.java
KSR/Projekt1/zad1/src/main/java/metrics/: CzebyszewMetrics.java  EuclideanMetrics.java  ManhattanMetrics.java  Metrics.java  NGramMethod.java
KSR/Projekt1/zad1/src/main/java/utils/: ArticleData.java
KSR/Projekt1/zad1/src/main/resources/articles/: reut2-000.sgm  reut2-001.sgm  reut2-002.sgm  reut2-003.sgm  reut2-004.sgm  reut2-005.sgm  reut2-007.sgm  reut2-008.sgm  reut2-009.sgm  reut2-010.sgm  reut2-011.sgm  reut2-012.sgm  reut2-013.sgm  reut2-014.sgm  reut2-015.sgm  reut2-016.sgm  reut2-018.sgm  reut2-019.sgm
KSR/Projekt1/zad1/src/main/resources/keywords/: currency.txt  names.txt  places.txt
KSR/Projekt1/zad1/src/main/resources/ksr/: hello-view.fxml
KSR/Projekt1/zad1/src/main/resources/stop_words/: stop_words_english.txt
KSR/Projekt1/zad1/src/main/resources/temp/: reut2-003.sgm  reut2-010.sgm  reut2-014.sgm  reut2-018.sgm  reut2-021.sgm
KSR/Projekt2/Sprawozdanie/: Podsumowania_lingwistyczne_247659_247806.rar  Sprawozdanie-projekt-2-podsumowania.tex  Załącznik1.tex  Załącznik2.tex  Załącznik3.tex
KSR/Projekt2/kod/: pom.xml
KSR/Projekt2/kod/src/main/java/zad2/ksr/: KsrApplication.java
KSR/Projekt2/kod/src/main/java/zad2/ksr/model/: Measurement.java
KSR/Projekt2/kod/src/main/resources/: application.properties
KSR/Projekt2/kod/src/test/java/zad2/ksr/: KsrApplicationTests.java
KSR/Projekt2/ksr/: pom.xml
KSR/Projekt2/ksr/src/main/java/: module-info.java
KSR/Projekt2/ksr/src/main/java/ksr/zad2/: AdminController.java  HelloApplication.java  HelloController.java  JavaFxApplication.java  KsrApplication.java  SpringJavaFxApp.java
KSR/Projekt2/ksr/src/main/java/ksr/zad2/fuzzy/: DoubleSubjectSummary.java  FuzzySet.java  GaussianFunction.java  LinguisticTerm.java  LinguisticVariable.java  Qualifier.java  Quantifier.java  SingleSubjectSummary.java  Summarizer.java  Summary.java  TrapezoidalFunction.java  TriangularFunction.java
KSR/Projekt2/ksr/src/main/java/ksr/zad2/fuzzy/lingustic/: LinguisticTerm.java  LinguisticVariable.java  Qualifier.java  Quantifier.java  Summarizer.java  Summary.java
KSR/Projekt2/ksr/src/main/java/ksr/zad2/fuzzy/set/: FuzzySet.java  GaussianFunction.java  TrapezoidalFunction.java  TriangularFunction.java
KSR/Projekt2/ksr/src/main/java/ksr/zad2/model/: Measurement.java  Measurements.java  RelativeQuantifiers.java
KSR/Projekt2/ksr/src/main/java/ksr/zad2/model/variables/: AirValues.java  CoValues.java  HumidityValues.java  NoValues.java  PressureValues.java  QuantifierValues.java  TempValues.java  TimeValues.java  UvValues.java  VisibilityValues.java  WindValues.java
KSR/Projekt2/ksr/src/main/java/ksr/zad2/repository/: MeasurementsRepository.java
KSR/Projekt2/ksr/src/main/resources/: application.properties
KSR/Projekt2/ksr/src/main/resources/ksr/: admin-view.fxml  hello-view.fxml
KSR/Projekt2/ksr/src/test/java/ksr/zad2/: KsrApplicationTests.java
TIAD/zad1/: .gitignore  docx_file.py  file.docx  konwerter.py  pdf_file.py  test.xlsx
TIAD/zad2/: README.md  main.py
TIAD/zad3/: .gitignore  main.py
TIAD/zad3/kod/: main.py
TIAD/zad3/sprawozdanie/: Sprawozdanie zadanie 3.docx
