spring.application.name=ksr
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=toyota
# Dialekt JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL auto ? automatyczne tworzenie/tabel (tylko na etapie developmentu)
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false