spring.application.name=ksr
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=password
# Dialekt JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL auto ? automatyczne tworzenie/tabel (tylko na etapie developmentu)
spring.jpa.hibernate.ddl-auto=update
