<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ksr.zad2.HelloController"
            prefWidth="900.0" prefHeight="600.0">

    <!-- Lewa strona - sumaryzatory i kwalifikatory -->
    <left>
        <VBox spacing="20" prefWidth="250.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Sumaryzatory" />
            <TreeView fx:id="summarizersTreeView" prefHeight="200.0" />

            <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Kwalifikatory" />
            <TreeView fx:id="qualifiersTreeView" prefHeight="200.0" />
        </VBox>
    </left>

    <!-- Środkowa część - wagi i przyciski -->
    <center>
        <VBox spacing="20.0" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="10" bottom="10" left="10"/>
            </padding>

            <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Wagi:" />

            <!-- ComboBox dla kwantyfikatorów -->
            <HBox spacing="10.0" alignment="CENTER">
                <Label text="Kwantyfikator:" />
                <ComboBox fx:id="quantificator" promptText="Kwantyfikator" prefWidth="120.0" />
                <Label text="Podmiot 1:" />
                <ComboBox fx:id="sub1" promptText="Podmiot" prefWidth="100.0" />
                <Label text="Podmiot 2:" />
                <ComboBox fx:id="sub2" promptText="Podmiot" prefWidth="100.0" />
            </HBox>

            <VBox spacing="20.0" alignment="CENTER">
                <HBox spacing="10.0" alignment="CENTER">
                    <Button fx:id="generateSingleSummaryButton" text="Generuj podsumowanie pierwszego typu" onAction="#onGenerateSingleSummary" />
                    <Button fx:id="generateTwoSubjectSummaryButton" text="Generuj podsumowanie dwupodmiotowe" onAction="#onGenerateTwoSubjectSummary" />
                </HBox>

                <TextArea fx:id="summaryOutputArea" prefHeight="200.0" prefWidth="600.0" wrapText="true" editable="false" />
            </VBox>



            <HBox spacing="10.0" alignment="CENTER">
                <Button onAction="#onHelloButtonClick" prefWidth="120.0" text="Start" />
                <Button onAction="#onAdminButtonClick" prefWidth="94.0" text="Panel admin" />
            </HBox>
        </VBox>
    </center>

</BorderPane>
